# Enterprise ERP - Communication Protocol Configuration
# ⚠️ Fill in these values to activate Email and Telegram notifications

# --- EmailJS Configuration (Client-side) ---
# Sign up at https://www.emailjs.com/
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_0qmqc1l
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=user_your_public_key

# Template IDs (Create these in EmailJS dashboard)
NEXT_PUBLIC_EMAILJS_TEMPLATE_APPROVAL=template_approval
NEXT_PUBLIC_EMAILJS_TEMPLATE_REJECTION=template_rejection
NEXT_PUBLIC_EMAILJS_TEMPLATE_DIRECT_MSG=template_direct_msg

# --- Telegram Configuration (Bridge) ---
# Create a bot via @BotFather to get the token
# Use @userinfobot to find your Chat ID
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=8548351945:AAEFTaq8Zvq3d3vl9cwgA3C82DhOQswnhLE
NEXT_PUBLIC_TELEGRAM_CHAT_ID=8193037735
NEXT_PUBLIC_ADMIN_EMAIL=admin@yourcompany.com
